{
  "compilerOptions": {
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    // "paths": {
    //   "src/*": [
    //     "./src/*"
    //   ]
    // },
    // "baseUrl": "./"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*.d.ts"
  ]
}